<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlador.RegistrarAlumnoController">
   <children>
      <HBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Matricula:">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="tfMatricula" promptText="XX-XXX-XXXX" styleClass="text-field" stylesheets="@../styles/textField.css">
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="30.0">
                     <children>
                        <Label text="Nombre:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfNombre" styleClass="text-field" stylesheets="@../styles/textField.css">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="Apellido paterno:">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfApellidoP" styleClass="text-field" stylesheets="@../styles/textField.css">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="20.0">
                     <children>
                        <Label text="Apellido materno:">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfApellidoM" styleClass="text-field" stylesheets="@../styles/textField.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" text="Licenciatura:" textAlignment="CENTER" textOverrun="CLIP" />
                        <ComboBox fx:id="cboxLicenciatura" prefHeight="25.0" prefWidth="128.0" promptText="Licenciatura">
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <Button fx:id="btnInsertar" alignment="BASELINE_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#btnInsertar_OnClick" styleClass="btn-agregar" stylesheets="@../styles/buttons.css" text="Dar de alta" />
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelar_OnClick" styleClass="btn-eliminar" stylesheets="@../styles/buttons.css" text="Cancelar" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
