<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlador.ActualizarGrupoController">
   <children>
      <SplitPane dividerPositions="0.559612518628912" layoutX="-6.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="406.0" prefWidth="608.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="202.0" prefWidth="312.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="318.0" spacing="30.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="55.0" text="ID Curso:">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Spinner fx:id="spnIdCurso" editable="true" styleClass="text-field" stylesheets="@../styles/textField.css">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Spinner>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="318.0" spacing="30.0">
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="74.0" text="ID Profesor:" />
                                    <Spinner fx:id="spnIdProfesor" editable="true" styleClass="text-field" stylesheets="@../styles/textField.css" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="318.0" spacing="30.0">
                                 <children>
                                    <Label text="Grupo:">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Spinner fx:id="spnGrupo" editable="true" styleClass="text-field" stylesheets="@../styles/textField.css">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </Spinner>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="71.0" prefWidth="318.0" spacing="30.0">
                                 <children>
                                    <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#btnActualizar_OnClick" styleClass="btn-agregar" stylesheets="@../styles/buttons.css" text="Actualizar">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelar_OnClick" styleClass="btn-eliminar" stylesheets="@../styles/buttons.css" text="Cancelar">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo.jpg" />
                                 </image>
                              </ImageView>
                              <CheckBox fx:id="chboxEditar" mnemonicParsing="false" onAction="#chboxEditar_OnClick" text="Editar" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox prefHeight="209.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="198.0" prefWidth="318.0" spacing="30.0">
                           <children>
                              <Label text="Información profesor" />
                              <Label fx:id="lbNombreProfesor" text="Nombre: ">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lbApellidoP" text="Apellido Paterno:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lbApellidoM" text="Apellido Materno:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="198.0" prefWidth="286.0" spacing="30.0">
                           <children>
                              <Label text="Información curso" />
                              <Label fx:id="lbNombreCurso" text="Nombre:" />
                              <Label fx:id="lbColegio" text="Colegio:" />
                              <Label fx:id="lbCiclo" text="Ciclo:" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
