<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlador.ActualizarProfesorController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="260.0" prefWidth="306.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Id:" />
                        <Spinner fx:id="spnId" prefHeight="25.0" prefWidth="90.0" styleClass="text-field" stylesheets="@../styles/textField.css">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Spinner>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="105.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <Label cache="true" text="Nombre:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfNombre" prefHeight="17.0" prefWidth="121.0" styleClass="text-field" stylesheets="@../styles/textField.css">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Apellido paterno:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfApellidoP" prefHeight="17.0" prefWidth="121.0" styleClass="text-field" stylesheets="@../styles/textField.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Apellido materno:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfApellidoM" prefHeight="17.0" prefWidth="121.0" styleClass="text-field" stylesheets="@../styles/textField.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Cubículo:">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="tfCubiculo" prefHeight="25.0" prefWidth="85.0" promptText="L-XXX" styleClass="text-field" stylesheets="@../styles/textField.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#btnActualizar_OnClick" styleClass="btn-agregar" stylesheets="@../styles/buttons.css" text="Actualizar">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelar_OnClick" styleClass="btn-eliminar" stylesheets="@../styles/buttons.css" text="Cancelar">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.jpg" />
                     </image>
                  </ImageView>
                  <CheckBox fx:id="chboxEditar" mnemonicParsing="false" onAction="#chboxEditar_OnClcik" text="Editar" />
               </children>
               <HBox.margin>
                  <Insets right="19.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
